[General]
AutoSync=0

[Interface0]
Name=ad_adc

[Interface1]
Name=ad_dac

[Interface2]
Name=drv_i2cm

[Interface3]
Name=drv_ioport

[Interface4]
Name=drv_pwm8

[Interface5]
Name=drv_pwmx

[Interface6]
Name=ad_rtc

[Interface7]
Name=drv_spi

[Interface8]
Name=per_i2cm

[Interface9]
Name=per_ioport

[Interface10]
Name=lcd_adaptor

[Interface11]
Name=per_pwm8

[Interface12]
Name=per_pwmx

[Interface13]
Name=per_spi

[Interface14]
Name=pal

[Interface15]
Name=pal_arch

[Interface16]
Name=location_adaptor

[Interface17]
Name=lrwpan_radio

[Interface18]
Name=netif

[Interface19]
Name=aes_adaptor

[Interface20]
Name=ethernet_adaptor

[Interface21]
Name=ad_graphics

[Interface22]
Name=interrupts

[Interface23]
Name=ad_pointer

[Interface24]
Name=timing

[Interface25]
Name=blockio_adaptor

[Interface26]
Name=keyboard_adaptor

[Interface27]
Name=serial_adaptor

[Interface28]
Name=textdisplay_adaptor

[Interface29]
Name=ad_usbhost

[Interface30]
Name=framework_config

[Interface31]
Name=ifconfig

[Interface32]
Name=init

[Interface33]
Name=sysutils

[Plugin0]
Name=drv_i2cm

[Instance0]
Name=DRV_I2CM_1
PluginName=drv_i2cm
Id=OOSXIEFK
SCLK=400000
LinkDown0=OIJJMAEM

[Plugin1]
Name=drv_ioport

[Instance1]
Name=DRV_DEBUGIO
PluginName=drv_ioport
Id=SVUTTMFA
LinkDown0=MFPNPWNY

[Instance2]
Name=DRV_MOTORVEL
PluginName=drv_ioport
Id=OBPEGLQR
LinkDown0=CAXTXAQR

[Instance3]
Name=DRV_KICKIO
PluginName=drv_ioport
Id=QKAOAHQT
LinkDown0=IVFWFBIQ

[Instance4]
Name=DRV_MOTORDIR
PluginName=drv_ioport
Id=GTCJWSET
LinkDown0=KKYLOYWK

[Instance5]
Name=DRV_SERVOIO
PluginName=drv_ioport
Id=JSXKCPCG
LinkDown0=HBHUQHPK

[Plugin2]
Name=drv_pwm8

[Instance6]
Name=DRV_PWM8_1
PluginName=drv_pwm8
Id=VCFGHUHE
DUTYCYCLE=0
FREQUENCY=2000
LinkDown0=HGEMMDQS

[Plugin3]
Name=drv_pwmx

[Instance7]
Name=DRV_PWMX_1
PluginName=drv_pwmx
Id=VGMHWMXI
RESOLUTION=10bit
DUTYCYCLE=0
FREQUENCY=20000
LinkDown0=SJQQEQMC

[Instance8]
Name=DRV_PWMX_2
PluginName=drv_pwmx
Id=QFOGXHSS
RESOLUTION=10bit
DUTYCYCLE=0
FREQUENCY=20000
LinkDown0=MYYMJJON

[Instance9]
Name=DRV_PWMX_3
PluginName=drv_pwmx
Id=LQRVHAJX
RESOLUTION=10bit
DUTYCYCLE=0
FREQUENCY=20000
LinkDown0=GVPPNDVJ

[Instance10]
Name=DRV_PWMX_4
PluginName=drv_pwmx
Id=XXKEJMBP
RESOLUTION=10bit
DUTYCYCLE=0
FREQUENCY=20000
LinkDown0=DSJGJUMX

[Instance11]
Name=DRV_PWMX_D
PluginName=drv_pwmx
Id=YJHBBVGT
RESOLUTION=10bit
DUTYCYCLE=0
FREQUENCY=20000
LinkDown0=ATEUKCBH

[Plugin4]
Name=drv_spi

[Instance12]
Name=DRV_SPI_2
PluginName=drv_spi
Id=NMNCJTSR
spimode=MODE0
spi_frequency=2000000
nb_multiplex_support=False
LinkDown0=XWGMXGFL

[Plugin5]
Name=per_i2cm

[Instance13]
Name=WB_I2CM_1
PluginName=per_i2cm
Id=OIJJMAEM
HardwareId=WB_I2CM
ComponentId=
SyncFlag=-1
baseaddress=0xFF0C0000
interrupt0=10

[Plugin6]
Name=per_ioport

[Instance14]
Name=DEBUGIO
PluginName=per_ioport
Id=MFPNPWNY
HardwareId=WB_PRTIO
ComponentId=
SyncFlag=-1
BASEADDRESS=0xFF000000
BusWidth=16
PortCount=1
Ports0=

[Instance15]
Name=MOTORVEL
PluginName=per_ioport
Id=CAXTXAQR
HardwareId=WB_PRTIO
ComponentId=
SyncFlag=-1
BASEADDRESS=0xFF030000
BusWidth=8
PortCount=4
Ports0=

[Instance16]
Name=KICK
PluginName=per_ioport
Id=IVFWFBIQ
HardwareId=WB_PRTIO
ComponentId=
SyncFlag=-1
BASEADDRESS=0xFF070000
BusWidth=8
PortCount=2
Ports0=

[Instance17]
Name=SERVO
PluginName=per_ioport
Id=HBHUQHPK
HardwareId=WB_PRTIO
ComponentId=
SyncFlag=-1
BASEADDRESS=0xFF080000
BusWidth=8
PortCount=1
Ports0=

[Instance18]
Name=MOTORDIR
PluginName=per_ioport
Id=KKYLOYWK
HardwareId=WB_PRTIO
ComponentId=
SyncFlag=-1
BASEADDRESS=0xFF090000
BusWidth=8
PortCount=1
Ports0=

[Plugin7]
Name=per_pwm8

[Instance19]
Name=WB_PWM8_1
PluginName=per_pwm8
Id=HGEMMDQS
HardwareId=WB_PWM8
ComponentId=
SyncFlag=-1
baseaddress=0xFF0E0000
interrupt0=12

[Plugin8]
Name=per_pwmx

[Instance20]
Name=WB_PWMX_3
PluginName=per_pwmx
Id=GVPPNDVJ
HardwareId=WB_PWMX
ComponentId=
SyncFlag=-1
baseaddress=0xFF020000
interrupt0=7

[Instance21]
Name=WB_PWMX_4
PluginName=per_pwmx
Id=DSJGJUMX
HardwareId=WB_PWMX
ComponentId=
SyncFlag=-1
baseaddress=0xFF040000
interrupt0=8

[Instance22]
Name=WB_PWMX_1
PluginName=per_pwmx
Id=SJQQEQMC
HardwareId=WB_PWMX
ComponentId=
SyncFlag=-1
baseaddress=0xFF050000
interrupt0=5

[Instance23]
Name=WB_PWMX_2
PluginName=per_pwmx
Id=MYYMJJON
HardwareId=WB_PWMX
ComponentId=
SyncFlag=-1
baseaddress=0xFF060000
interrupt0=6

[Instance24]
Name=WB_PWMX_D
PluginName=per_pwmx
Id=ATEUKCBH
HardwareId=WB_PWMX
ComponentId=
SyncFlag=-1
baseaddress=0xFF0A0000
interrupt0=9

[Plugin9]
Name=per_spi

[Instance25]
Name=WB_SPI_2
PluginName=per_spi
Id=XWGMXGFL
HardwareId=WB_SPI
ComponentId=
SyncFlag=-1
BASEADDRESS=0xFF010000
TransferSize=8
SlaveCount=0
ModePinEnabled=False
Option_IsNanoboard=False

[Plugin10]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main

[Plugin11]
Name=pal
INTERRUPT_CONTROL_CFG=0x000017E0

[Plugin12]
Name=interrupts
VECTOR_BASE=0x100
APPLICATION_MASK=0x2
ISR_MAX=1

[Plugin13]
Name=timing
USETIMERS=True
MAX=4
PALBASE=100

[Plugin14]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=36864000
generate_app_code=True
generate_app_code_topstack_only=True
call_app_code=False

[Plugin15]
Name=ifconfig

[Plugin16]
Name=init

[Plugin17]
Name=sysutils

