[General]
AutoSync=1
[Repository]
Path="C:\Users\Public\Documents\Altium\AD 10\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=drv_i2cm
[Interface3]
Name=drv_ioport
[Interface4]
Name=drv_m25px0
[Interface5]
Name=drv_pwm8
[Interface6]
Name=drv_pwmx
[Interface7]
Name=ad_rtc
[Interface8]
Name=drv_spi
[Interface9]
Name=per_i2cm
[Interface10]
Name=per_ioport
[Interface11]
Name=lcd_adaptor
[Interface12]
Name=per_pwm8
[Interface13]
Name=per_pwmx
[Interface14]
Name=per_spi
[Interface15]
Name=pal
[Interface16]
Name=pal_arch
[Interface17]
Name=location_adaptor
[Interface18]
Name=netif
[Interface19]
Name=ethernet_adaptor
[Interface20]
Name=ad_graphics
[Interface21]
Name=interrupts
[Interface22]
Name=ad_pointer
[Interface23]
Name=timing
[Interface24]
Name=blockio_adaptor
[Interface25]
Name=keyboard_adaptor
[Interface26]
Name=serial_adaptor
[Interface27]
Name=textdisplay_adaptor
[Interface28]
Name=ad_usbhost
[Interface29]
Name=framework_config
[Interface30]
Name=ifconfig
[Interface31]
Name=init
[Interface32]
Name=sysutils
[Plugin0]
Name=drv_i2cm
[Instance0]
Name=DRV_I2CM_1
PluginName=drv_i2cm
Id=OOSXIEFK
SCLK=400000
LinkDown0=OIJJMAEM
[Plugin1]
Name=drv_ioport
[Instance1]
Name=DRV_DEBUGIO
PluginName=drv_ioport
Id=SVUTTMFA
LinkDown0=MFPNPWNY
[Instance2]
Name=DRV_MOTORVEL
PluginName=drv_ioport
Id=OBPEGLQR
LinkDown0=CAXTXAQR
[Instance3]
Name=DRV_KICKIO
PluginName=drv_ioport
Id=QKAOAHQT
LinkDown0=IVFWFBIQ
[Instance4]
Name=DRV_MOTORDIR
PluginName=drv_ioport
Id=GTCJWSET
LinkDown0=KKYLOYWK
[Instance5]
Name=DRV_SERVOIO
PluginName=drv_ioport
Id=JSXKCPCG
LinkDown0=HBHUQHPK
[Plugin2]
Name=drv_m25px0
[Instance6]
Name=DRV_M25PX0_1
PluginName=drv_m25px0
Id=HPIUBPJV
spi_mode=MODE0
spi_freq=1000000
bus_sharing=False
LinkDown0=TRJIBGHX
[Plugin3]
Name=drv_pwm8
[Instance7]
Name=DRV_PWM8_1
PluginName=drv_pwm8
Id=VCFGHUHE
DUTYCYCLE=0
FREQUENCY=2000
LinkDown0=HGEMMDQS
[Plugin4]
Name=drv_pwmx
[Instance8]
Name=DRV_PWMX_1
PluginName=drv_pwmx
Id=VGMHWMXI
RESOLUTION=10bit
DUTYCYCLE=0
FREQUENCY=20000
LinkDown0=SJQQEQMC
[Instance9]
Name=DRV_PWMX_2
PluginName=drv_pwmx
Id=QFOGXHSS
RESOLUTION=10bit
DUTYCYCLE=0
FREQUENCY=20000
LinkDown0=MYYMJJON
[Instance10]
Name=DRV_PWMX_3
PluginName=drv_pwmx
Id=LQRVHAJX
RESOLUTION=10bit
DUTYCYCLE=0
FREQUENCY=20000
LinkDown0=GVPPNDVJ
[Instance11]
Name=DRV_PWMX_4
PluginName=drv_pwmx
Id=XXKEJMBP
RESOLUTION=10bit
DUTYCYCLE=0
FREQUENCY=20000
LinkDown0=DSJGJUMX
[Instance12]
Name=DRV_PWMX_D
PluginName=drv_pwmx
Id=YJHBBVGT
RESOLUTION=10bit
DUTYCYCLE=0
FREQUENCY=20000
LinkDown0=ATEUKCBH
[Plugin5]
Name=drv_spi
[Instance13]
Name=DRV_SPI_2
PluginName=drv_spi
Id=NMNCJTSR
spimode=MODE0
spi_frequency=2000000
nb_multiplex_support=False
channels=22
LinkDown0=XWGMXGFL
[Instance14]
Name=DRV_SPI_1
PluginName=drv_spi
Id=TRJIBGHX
spimode=MODE0
spi_frequency=2500000
nb_multiplex_support=False
channels=0
LinkDown0=MWFORKEA
[Plugin6]
Name=per_i2cm
[Instance15]
Name=WB_I2CM_1
PluginName=per_i2cm
Id=OIJJMAEM
HardwareId=WB_I2CM
ComponentId=VKROJNYG
SyncFlag=-1
baseaddress=0xFF0C0000
interrupt0=10
[Plugin7]
Name=per_ioport
[Instance16]
Name=DEBUGIO
PluginName=per_ioport
Id=MFPNPWNY
HardwareId=WB_PRTIO
ComponentId=XXHRIPLD
SyncFlag=-1
BASEADDRESS=0xFF000000
BusWidth=16
PortCount=1
Ports=In/Out:PA[15..0]
[Instance17]
Name=MOTORVEL
PluginName=per_ioport
Id=CAXTXAQR
HardwareId=WB_PRTIO
ComponentId=CIDSDDRN
SyncFlag=-1
BASEADDRESS=0xFF030000
BusWidth=8
PortCount=4
Ports=In/Out:PA[7..0],In/Out:PB[7..0],In/Out:PC[7..0],In/Out:PD[7..0]
[Instance18]
Name=KICK
PluginName=per_ioport
Id=IVFWFBIQ
HardwareId=WB_PRTIO
ComponentId=SBJBVIMF
SyncFlag=-1
BASEADDRESS=0xFF070000
BusWidth=8
PortCount=2
Ports=Out:PAO[7..0],Out:PBO[7..0]
[Instance19]
Name=SERVO
PluginName=per_ioport
Id=HBHUQHPK
HardwareId=WB_PRTIO
ComponentId=INLURAXF
SyncFlag=-1
BASEADDRESS=0xFF080000
BusWidth=8
PortCount=1
Ports=In/Out:PA[7..0]
[Instance20]
Name=MOTORDIR
PluginName=per_ioport
Id=KKYLOYWK
HardwareId=WB_PRTIO
ComponentId=UOUFDSGL
SyncFlag=-1
BASEADDRESS=0xFF090000
BusWidth=8
PortCount=1
Ports=In/Out:PA[7..0]
[Plugin8]
Name=per_pwm8
[Instance21]
Name=WB_PWM8_1
PluginName=per_pwm8
Id=HGEMMDQS
HardwareId=WB_PWM8
ComponentId=JFGENCMH
SyncFlag=-1
baseaddress=0xFF0E0000
interrupt0=12
[Plugin9]
Name=per_pwmx
[Instance22]
Name=WB_PWMX_3
PluginName=per_pwmx
Id=GVPPNDVJ
HardwareId=WB_PWMX
ComponentId=LNTLSMQN
SyncFlag=-1
baseaddress=0xFF020000
interrupt0=7
[Instance23]
Name=WB_PWMX_4
PluginName=per_pwmx
Id=DSJGJUMX
HardwareId=WB_PWMX
ComponentId=SAKQPIJC
SyncFlag=-1
baseaddress=0xFF040000
interrupt0=8
[Instance24]
Name=WB_PWMX_1
PluginName=per_pwmx
Id=SJQQEQMC
HardwareId=WB_PWMX
ComponentId=SNLQXJKQ
SyncFlag=-1
baseaddress=0xFF050000
interrupt0=5
[Instance25]
Name=WB_PWMX_2
PluginName=per_pwmx
Id=MYYMJJON
HardwareId=WB_PWMX
ComponentId=MXSOHMCB
SyncFlag=-1
baseaddress=0xFF060000
interrupt0=6
[Instance26]
Name=WB_PWMX_D
PluginName=per_pwmx
Id=ATEUKCBH
HardwareId=WB_PWMX
ComponentId=OVMBJAKB
SyncFlag=-1
baseaddress=0xFF0A0000
interrupt0=9
[Plugin10]
Name=per_spi
[Instance27]
Name=WB_SPI_2
PluginName=per_spi
Id=XWGMXGFL
HardwareId=WB_SPI
ComponentId=TECCWNEX
SyncFlag=-1
BASEADDRESS=0xFF010000
TransferSize=8
SlaveCount=0
ModePinEnabled=False
Option_IsNanoboard=False
[Instance28]
Name=SPI_FLASH
PluginName=per_spi
Id=MWFORKEA
HardwareId=WB_SPI
ComponentId=YGEQBEGP
SyncFlag=-1
BASEADDRESS=0xFF0B0000
TransferSize=8
SlaveCount=0
ModePinEnabled=False
Option_IsNanoboard=False
[Plugin11]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin12]
Name=pal
INTERRUPT_CONTROL_CFG=0x000017E0
[Plugin13]
Name=interrupts
VECTOR_BASE=0x100
APPLICATION_MASK=0x2
ISR_MAX=1
[Plugin14]
Name=timing
USETIMERS=True
MAX=4
PALBASE=100
[Plugin15]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=36864000
generate_app_code=True
generate_app_code_topstack_only=True
call_app_code=False
[Plugin16]
Name=ifconfig
[Plugin17]
Name=init
[Plugin18]
Name=sysutils
