[Repository]
Path="C:\PROGRAM FILES (X86)\ALTIUM DESIGNER SUMMER 09\Library\Software Platform"
[Interface0]
Name=ad_adc
[Interface1]
Name=ad_dac
[Interface2]
Name=drv_i2cm
[Interface3]
Name=drv_ioport
[Interface4]
Name=drv_m25px0
[Interface5]
Name=drv_pwmx
[Interface6]
Name=ad_rtc
[Interface7]
Name=drv_spi
[Interface8]
Name=drv_uart8
[Interface9]
Name=per_i2cm
[Interface10]
Name=per_ioport
[Interface11]
Name=lcd_adaptor
[Interface12]
Name=per_pwmx
[Interface13]
Name=per_spi
[Interface14]
Name=per_uart8
[Interface15]
Name=pal
[Interface16]
Name=pal_arch
[Interface17]
Name=ethernet_adaptor
[Interface18]
Name=ad_graphics
[Interface19]
Name=interrupts
[Interface20]
Name=ad_pointer
[Interface21]
Name=timing
[Interface22]
Name=blockio_adaptor
[Interface23]
Name=keyboard_adaptor
[Interface24]
Name=serial_adaptor
[Interface25]
Name=textdisplay_adaptor
[Interface26]
Name=ad_usbhost
[Interface27]
Name=framework_config
[Interface28]
Name=init
[Interface29]
Name=sysutils
[Plugin0]
Name=drv_i2cm
[Instance0]
Name=DRV_I2CM_1
PluginName=drv_i2cm
Id=OOSXIEFK
HardwareId=
SCLK=400000
LinkDown0=OIJJMAEM
[Plugin1]
Name=drv_ioport
[Instance1]
Name=DRV_DEBUGIO
PluginName=drv_ioport
Id=SVUTTMFA
HardwareId=
LinkDown0=MFPNPWNY
[Instance2]
Name=DRV_MOTORVEL
PluginName=drv_ioport
Id=OBPEGLQR
HardwareId=
LinkDown0=CAXTXAQR
[Instance3]
Name=DRV_KICKIO
PluginName=drv_ioport
Id=QKAOAHQT
HardwareId=
LinkDown0=IVFWFBIQ
[Instance4]
Name=DRV_MOTORDIR
PluginName=drv_ioport
Id=GTCJWSET
HardwareId=
LinkDown0=KKYLOYWK
[Instance5]
Name=DRV_SERVOIO
PluginName=drv_ioport
Id=JSXKCPCG
HardwareId=
LinkDown0=HBHUQHPK
[Instance6]
Name=DRV_ADC
PluginName=drv_ioport
Id=BDQPUSQJ
HardwareId=
LinkDown0=KFGFTUJB
[Plugin2]
Name=drv_m25px0
[Instance7]
Name=DRV_M25PX0_1
PluginName=drv_m25px0
Id=UANAPEAI
HardwareId=
spi_mode=MODE0
spi_freq=10000000
bus_sharing=False
LinkDown0=UXHEMRCN
[Plugin3]
Name=drv_pwmx
[Instance8]
Name=DRV_PWMX_1
PluginName=drv_pwmx
Id=VGMHWMXI
HardwareId=
RESOLUTION=10bit
DUTYCYCLE=0
FREQUENCY=20000
LinkDown0=SJQQEQMC
[Instance9]
Name=DRV_PWMX_2
PluginName=drv_pwmx
Id=QFOGXHSS
HardwareId=
RESOLUTION=10bit
DUTYCYCLE=0
FREQUENCY=20000
LinkDown0=MYYMJJON
[Instance10]
Name=DRV_PWMX_3
PluginName=drv_pwmx
Id=LQRVHAJX
HardwareId=
RESOLUTION=10bit
DUTYCYCLE=0
FREQUENCY=20000
LinkDown0=GVPPNDVJ
[Instance11]
Name=DRV_PWMX_4
PluginName=drv_pwmx
Id=XXKEJMBP
HardwareId=
RESOLUTION=10bit
DUTYCYCLE=0
FREQUENCY=20000
LinkDown0=DSJGJUMX
[Instance12]
Name=DRV_PWMX_D
PluginName=drv_pwmx
Id=YJHBBVGT
HardwareId=
RESOLUTION=10bit
DUTYCYCLE=0
FREQUENCY=20000
LinkDown0=ATEUKCBH
[Plugin4]
Name=drv_spi
[Instance13]
Name=DRV_SPI_1
PluginName=drv_spi
Id=UXHEMRCN
HardwareId=
spimode=MODE0
spi_frequency=2500000
nb_multiplex_support=False
channels=22
LinkDown0=SKRCPJTC
[Plugin5]
Name=drv_uart8
[Instance14]
Name=DRV_UART8_1
PluginName=drv_uart8
Id=ICCQAORS
HardwareId=
baudrate=38400
handshake=RTSHARD
tx_buffer=128
tx_blocking=True
rx_buffer=128
rx_margin=16
rx_blocking=True
tx_interrupt_value=2
rx_interrupt_value=3
LinkDown0=GDCNPNSJ
[Plugin6]
Name=per_i2cm
[Instance15]
Name=WB_I2CM_1
PluginName=per_i2cm
Id=OIJJMAEM
HardwareId=WB_I2CM
baseaddress=0xFF0C0000
interrupt0=10
[Plugin7]
Name=per_ioport
[Instance16]
Name=DEBUGIO
PluginName=per_ioport
Id=MFPNPWNY
HardwareId=WB_PRTIO
BASEADDRESS=0xFF000000
BusWidth=16
PortCount=1
PortKind=0
[Instance17]
Name=MOTORVEL
PluginName=per_ioport
Id=CAXTXAQR
HardwareId=WB_PRTIO
BASEADDRESS=0xFF030000
BusWidth=8
PortCount=4
PortKind=0
[Instance18]
Name=KICK
PluginName=per_ioport
Id=IVFWFBIQ
HardwareId=WB_PRTIO
BASEADDRESS=0xFF070000
BusWidth=8
PortCount=2
PortKind=2
[Instance19]
Name=SERVO
PluginName=per_ioport
Id=HBHUQHPK
HardwareId=WB_PRTIO
BASEADDRESS=0xFF080000
BusWidth=8
PortCount=1
PortKind=2
[Instance20]
Name=MOTORDIR
PluginName=per_ioport
Id=KKYLOYWK
HardwareId=WB_PRTIO
BASEADDRESS=0xFF090000
BusWidth=8
PortCount=1
PortKind=0
[Instance21]
Name=ADC
PluginName=per_ioport
Id=KFGFTUJB
HardwareId=WB_PRTIO
BASEADDRESS=0xFF0D0000
BusWidth=16
PortCount=1
PortKind=0
[Plugin8]
Name=per_pwmx
[Instance22]
Name=WB_PWMX_3
PluginName=per_pwmx
Id=GVPPNDVJ
HardwareId=WB_PWMX
baseaddress=0xFF020000
interrupt0=7
[Instance23]
Name=WB_PWMX_4
PluginName=per_pwmx
Id=DSJGJUMX
HardwareId=WB_PWMX
baseaddress=0xFF040000
interrupt0=8
[Instance24]
Name=WB_PWMX_1
PluginName=per_pwmx
Id=SJQQEQMC
HardwareId=WB_PWMX
baseaddress=0xFF050000
interrupt0=5
[Instance25]
Name=WB_PWMX_2
PluginName=per_pwmx
Id=MYYMJJON
HardwareId=WB_PWMX
baseaddress=0xFF060000
interrupt0=6
[Instance26]
Name=WB_PWMX_D
PluginName=per_pwmx
Id=ATEUKCBH
HardwareId=WB_PWMX
baseaddress=0xFF0A0000
interrupt0=9
[Plugin9]
Name=per_spi
[Instance27]
Name=WB_SPI_1
PluginName=per_spi
Id=SKRCPJTC
HardwareId=WB_SPI
BASEADDRESS=0xFF0B0000
TransferSize=32
SlaveCount=0
ModePinEnabled=True
[Plugin10]
Name=per_uart8
[Instance28]
Name=WB_UART8_V2_1
PluginName=per_uart8
Id=GDCNPNSJ
HardwareId=WB_UART8_V2
baseaddress=0xFF010000
interrupt0=2
interrupt1=3
[Plugin11]
Name=pal_arch_3000
TIMER_INTERRUPT_NUMBER=0
MAXINTRS=32
LSLSECTION=main
[Plugin12]
Name=pal
INTERRUPT_CONTROL_CFG=0x000007EC
[Plugin13]
Name=interrupts
APPLICATION_MASK=0x2
ISR_MAX=1
[Plugin14]
Name=timing
USETIMERS=True
MAX=4
PALBASE=1000
[Plugin15]
Name=framework_config
ndebug=True
ndebug_define=True
clockhz=36864000
[Plugin16]
Name=init
[Plugin17]
Name=sysutils
