Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=Chip|SchDesignator=Chip|FileName=Kicker.SchDoc|SymbolType=Normal|RawFileName=Kicker.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=Direct|SchDesignator=Direct|FileName=Kicker.SchDoc|SymbolType=Normal|RawFileName=Kicker.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=U_Brushless_Controller0|SchDesignator=U_Brushless_Controller0|FileName=Brushless_Controller.SchDoc|SymbolType=Normal|RawFileName=Brushless_Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=U_Brushless_Controller1|SchDesignator=U_Brushless_Controller1|FileName=Brushless_Controller.SchDoc|SymbolType=Normal|RawFileName=Brushless_Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=U_Brushless_Controller2|SchDesignator=U_Brushless_Controller2|FileName=Brushless_Controller.SchDoc|SymbolType=Normal|RawFileName=Brushless_Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=U_Brushless_Controller3|SchDesignator=U_Brushless_Controller3|FileName=Brushless_Controller.SchDoc|SymbolType=Normal|RawFileName=Brushless_Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=U_Brushless_ControllerD|SchDesignator=U_Brushless_ControllerD|FileName=Brushless_Controller.SchDoc|SymbolType=Normal|RawFileName=Brushless_Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=U_encoder0|SchDesignator=U_encoder0|FileName=encoder.SchDoc|SymbolType=Normal|RawFileName=encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=U_encoder1|SchDesignator=U_encoder1|FileName=encoder.SchDoc|SymbolType=Normal|RawFileName=encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=U_encoder2|SchDesignator=U_encoder2|FileName=encoder.SchDoc|SymbolType=Normal|RawFileName=encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=U_encoder3|SchDesignator=U_encoder3|FileName=encoder.SchDoc|SymbolType=Normal|RawFileName=encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=U_System1|SchDesignator=U_System1|FileName=System1.OpenBus|SymbolType=Normal|RawFileName=System1.OpenBus|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SubProject|ProjectPath=tsk3000.PrjEmb
Record=TopLevelDocument|FileName=Sheet1.SchDoc
Record=NEXUS_CORE|ComponentDesignator=C1|BaseComponentDesignator=C1|DocumentName=Sheet1.SchDoc|LibraryReference=CLKMAN_1|NexusDeviceId=CLKMAN_1|SubProjectPath= |NEXUS_JTAG_INDEX=0|ComponentUniqueID=WDORHUVR|Description=Single Operational Output Clock Manager|Clk_Count=1|CLK_FREQ_MHZ=36.864|ClkA_Operation=/16|Comment=CLKMAN_1|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0128 FPGA Clock Manager Resource Usage.pdf#page=2|Footprint= |FunctionalClass=Clock Manager|HelpURL=CR0118 FPGA Generic Library Guide.pdf#page=149|LastRevisionNo=1.00.00|Library Name=FPGA Generic.IntLib|Library Reference=CLKMAN_1|Nexus_Core=ClockManager|PCB3D= |PortSize=1|Published=5-Jul-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE|ComponentDesignator=TSK3000A_1|BaseComponentDesignator=TSK3000A_1|DocumentName=System1.OpenBus|LibraryReference=TSK3000A|NexusDeviceId=TSK3000A|SubProjectPath=tsk3000.PrjEmb|NEXUS_JTAG_INDEX=1|ComponentUniqueID=IXKQWHIM|Description=OpenBus Component|ChildModel1=TSK3000A_MCU|ChildModel2=TSK3000A_MDU|ChildModel3=TSK3000A_OCDS|ChildModel4=TSK3000A_Shift_Barrel|ChildModel5=TSK3000A_Shift_Sequential|ChildModel6=Mult_32x32|ChildModel7=m33x33|Comment= |Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0140 FPGA Processor Resource Usage.pdf#page=22|ComponentLink2Description=Embedded &Tools Guide|ComponentLink2URL=GU0111 Using the TSK3000 Embedded Tools.pdf|ComponentLink3Description=Embedded T&echnical References|ComponentLink3URL=TR0109 TSK3000 Embedded Tools Reference.pdf|ConfigurationParameters={}Version[1.0]{}Option_Processor[0]{}Option_Memory[5]{}Option_MDU[0]{}Option_OCDS[1]{}Option_Shifter[0]{}Option_InterruptCount[32]{}Option_DebugWhenReset[0]{}|ConfiguratorName=FPGA_MCU32|ExportedInterrupts=0000000000C0000C,FFFFFFFF,FFFFFFFF|Footprint= |HelpURL=CR0121 TSK3000A 32 bit RISC Processor.pdf|LastRevisionNo=1.00.00|Library Name= |Library Reference=TSK3000A|Memory_Configuration=Record[AUTOIMPORT]{}AutoImport_Memory[True]{}AutoImport_Peripherals[True]{n}Record[CODE_EXPORT]{}ExportType[1]{n}Record[NEXUS_CORE]{}ComponentDesignator[TSK3000A_1]{}Memory_Depth[32768]{}Memory_UsageType[nvram]{}Memory_Speed[1]{}ProgramDownloadAddress[0x0]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[DebugIO]{}Memory_Depth[0x0001]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF000000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[Kick]{}Memory_Depth[0x0002]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF070000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[MotorDir]{}Memory_Depth[0x0001]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF090000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[MotorVel]{}Memory_Depth[0x0004]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF030000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[Servo]{}Memory_Depth[0x0001]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF080000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[SPI_FLASH]{}Memory_Depth[0x0008]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF0B0000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[WB_I2CM_1]{}Memory_Depth[0x0008]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF0C0000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[E10]{n}Record[PERIPHERAL]{}ComponentDesignator[WB_PWM8_1]{}Memory_Depth[0x0004]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF0E0000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[E12]{n}Record[PERIPHERAL]{}ComponentDesignator[WB_PWMX_1]{}Memory_Depth[0x0008]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF050000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[E5]{n}Record[PERIPHERAL]{}ComponentDesignator[WB_PWMX_2]{}Memory_Depth[0x0008]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF060000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[E6]{n}Record[PERIPHERAL]{}ComponentDesignator[WB_PWMX_3]{}Memory_Depth[0x0008]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF020000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[E7]{n}Record[PERIPHERAL]{}ComponentDesignator[WB_PWMX_4]{}Memory_Depth[0x0008]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF040000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[E8]{n}Record[PERIPHERAL]{}ComponentDesignator[WB_PWMX_D]{}Memory_Depth[0x0008]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF0A0000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[E9]{n}Record[PERIPHERAL]{}ComponentDesignator[WB_SPI_2]{}Memory_Depth[0x0008]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF010000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PHYSICAL_MEMORY]{}ComponentDesignator[TSK3000A_1]{}Memory_Depth[32768]{}Memory_UsageType[nvram]{}Memory_Speed[1]{}ProgramDownloadAddress[0x0]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}|Nexus_Core=Processor_Normal|Nexus_JTAG_Device=False|Nexus_JTAG_Order=0|PCB3D= |ProgramLogicalTopAddress=0|Published=17-Nov-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=C1|DocumentName=Sheet1.SchDoc|LibraryReference=CLKMAN_1|SubProjectPath= |Configuration= |Description=Single Operational Output Clock Manager|NexusDeviceId=CLKMAN_1|SubPartUniqueId1=WDORHUVR|SubPartDocPath1=Sheet1.SchDoc|Clk_Count=1|CLK_FREQ_MHZ=36.864|ClkA_Operation=/16|Comment=CLKMAN_1|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0128 FPGA Clock Manager Resource Usage.pdf#page=2|Footprint= |FunctionalClass=Clock Manager|HelpURL=CR0118 FPGA Generic Library Guide.pdf#page=149|LastRevisionNo=1.00.00|Library Name=FPGA Generic.IntLib|Library Reference=CLKMAN_1|Nexus_Core=ClockManager|PCB3D= |PortSize=1|Published=5-Jul-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=NEXUS_CORE_COMPONENT|BaseComponentDesignator=TSK3000A_1|DocumentName=System1.OpenBus|LibraryReference=TSK3000A|SubProjectPath=tsk3000.PrjEmb|Configuration= |Description=OpenBus Component|NexusDeviceId=TSK3000A|SubPartUniqueId1=IXKQWHIM|SubPartDocPath1=System1.OpenBus|ChildModel1=TSK3000A_MCU|ChildModel2=TSK3000A_MDU|ChildModel3=TSK3000A_OCDS|ChildModel4=TSK3000A_Shift_Barrel|ChildModel5=TSK3000A_Shift_Sequential|ChildModel6=Mult_32x32|ChildModel7=m33x33|Comment=*|Component Kind=Standard|ComponentLink1Description=Core &Resource Usage|ComponentLink1URL=CR0140 FPGA Processor Resource Usage.pdf#page=22|ComponentLink2Description=Embedded &Tools Guide|ComponentLink2URL=GU0111 Using the TSK3000 Embedded Tools.pdf|ComponentLink3Description=Embedded T&echnical References|ComponentLink3URL=TR0109 TSK3000 Embedded Tools Reference.pdf|ConfigurationParameters={}Version[1.0]{}Option_Processor[0]{}Option_Memory[5]{}Option_MDU[0]{}Option_OCDS[1]{}Option_Shifter[0]{}Option_InterruptCount[32]{}Option_DebugWhenReset[0]{}|ConfiguratorName=FPGA_MCU32|ExportedInterrupts=0000000000C0000C,FFFFFFFF,FFFFFFFF|Footprint= |HelpURL=CR0121 TSK3000A 32 bit RISC Processor.pdf|LastRevisionNo=1.00.00|Library Name= |Library Reference=TSK3000A|Memory_Configuration=Record[AUTOIMPORT]{}AutoImport_Memory[True]{}AutoImport_Peripherals[True]{n}Record[CODE_EXPORT]{}ExportType[1]{n}Record[NEXUS_CORE]{}ComponentDesignator[TSK3000A_1]{}Memory_Depth[32768]{}Memory_UsageType[nvram]{}Memory_Speed[1]{}ProgramDownloadAddress[0x0]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[DebugIO]{}Memory_Depth[0x0001]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF000000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[Kick]{}Memory_Depth[0x0002]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF070000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[MotorDir]{}Memory_Depth[0x0001]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF090000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[MotorVel]{}Memory_Depth[0x0004]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF030000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[Servo]{}Memory_Depth[0x0001]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF080000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[SPI_FLASH]{}Memory_Depth[0x0008]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF0B0000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PERIPHERAL]{}ComponentDesignator[WB_I2CM_1]{}Memory_Depth[0x0008]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF0C0000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[E10]{n}Record[PERIPHERAL]{}ComponentDesignator[WB_PWM8_1]{}Memory_Depth[0x0004]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF0E0000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[E12]{n}Record[PERIPHERAL]{}ComponentDesignator[WB_PWMX_1]{}Memory_Depth[0x0008]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF050000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[E5]{n}Record[PERIPHERAL]{}ComponentDesignator[WB_PWMX_2]{}Memory_Depth[0x0008]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF060000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[E6]{n}Record[PERIPHERAL]{}ComponentDesignator[WB_PWMX_3]{}Memory_Depth[0x0008]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF020000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[E7]{n}Record[PERIPHERAL]{}ComponentDesignator[WB_PWMX_4]{}Memory_Depth[0x0008]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF040000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[E8]{n}Record[PERIPHERAL]{}ComponentDesignator[WB_PWMX_D]{}Memory_Depth[0x0008]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF0A0000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[E9]{n}Record[PERIPHERAL]{}ComponentDesignator[WB_SPI_2]{}Memory_Depth[0x0008]{}Memory_UsageType[peripheral]{}Memory_Speed[1]{}ProgramDownloadAddress[0xFF010000]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[WB_INTERCON_1]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}Record[PHYSICAL_MEMORY]{}ComponentDesignator[TSK3000A_1]{}Memory_Depth[32768]{}Memory_UsageType[nvram]{}Memory_Speed[1]{}ProgramDownloadAddress[0x0]{}Memory_BusType[TSK3000:addr_bus]{}Memory_Mau[8]{}Memory_MatchedComponent[]{}Memory_Description[]{}Memory_FillBitPattern[]{}Memory_IncludeDependencies[False]{}Memory_ByLoadAddress[False]{}Memory_CopyDuringInit[False]{}Memory_NoCopyDuringInit[False]{}Memory_Interrupts[]{n}|Nexus_Core=Processor_Normal|Nexus_JTAG_Device=False|Nexus_JTAG_Order=0|PCB3D= |ProgramLogicalTopAddress=0|Published=17-Nov-2004|Publisher=Altium Limited|Signal Integrity= |Simulation= 
Record=Configuration|Name=144|DeviceName=XC3S400-4TQ144C
