# This makefile has been generated by the TASKING EDE
#
# We strongly recommend you do not edit this file
#
# Altium TASKING EDE (Integrated Embedded Development Environment)
#
# Toolchain: TASKING 3000
#

PROJ      = tsk3000
PROJDIR   = c:\users\lordhippo\desktop\tsk3000 - new - 208
PRODDIR   = L:\PROGRAMS\BARNAME\ALTIUM DESIGNER WINTER 09\System\Tasking

BINDIR    = $(PRODDIR)\c3000\bin
INCDIR    = $(PRODDIR)\c3000\include
LIBDIR    = $(PRODDIR)\c3000\lib

OPT_CPU = 
OPT_ARCH = 
OPT_CC = --align-composites=n --sdata=4 --extern-sdata --call=n --use-hardware=md -I"$(PROJDIR)" -I"$(PRODDIR)\c3000\include" -O2 --tradeoff=0 --iso=99 --language=+strings -Wc--debug-info=default --source
OPT_AS = -I"$(PROJDIR)" -I"$(PRODDIR)\c3000\include" -Wa-gs -Wa-il --use-hardware=md
OPT_LK = -Wl-c"tsk3000:IHEX" -d"tsk3000_mem.lsl" -Wl-L"$(PRODDIR)\c3000\lib" --use-hardware=md -Wl-O1 -Wl-M -Wl-mcfklmoQrSuDIN -d"L:\PROGRAMS\BARNAME\ALTIUM DESIGNER WINTER 09\System\Tasking\c3000\include.lsl\3000.lsl"
OPT_MQ = --lsl-include-directory="$(PRODDIR)\c3000\include.lsl"


all : $(PROJ).abs

main.src : main.c hardware.h
ifdef PREPROCESS
    @echo Preprocessing ${*F}.c to ${*F}.pre
    @"$(PRODDIR)\c3000\bin\cc3000.exe" main.c -f <<EOF 
    $(OPT_ARCH) $(OPT_CPU) $(OPT_CC) -E$(PREPROCESSFLAGS) -o "$*.pre"
    EOF
endif
    @echo Compiling ${*F}.c
    @"$(PRODDIR)\c3000\bin\cc3000.exe" -cs main.c -o "$@" -f<<EOF
    $(OPT_ARCH) $(OPT_CPU) $(OPT_CC)
    EOF

main.obj : main.src
    @echo Assembling ${*F}.src
    @"$(PRODDIR)\c3000\bin\cc3000.exe" -c main.src -f<<EOF
    $(OPT_ARCH) $(OPT_CPU) $(OPT_AS) -o "$@"
    EOF

$(PROJ).abs : main.obj tsk3000_mem.lsl tsk3000.lsl
    @echo Linking and Locating
    @"$(PRODDIR)\c3000\bin\cc3000.exe" -o "$@" -f<<EOF
    $(separate "\n" $(match .obj $!))
    $(separate "\n" $(match .lib $!))
    $(OPT_ARCH) $(OPT_CPU) $(OPT_LK)
    EOF

clean :
	$(exist tsk3000.map del tsk3000.map)
	$(exist tsk3000.lsl del tsk3000.lsl)
	$(exist main.src del main.src)
	$(exist main.obj del main.obj)
	$(exist $(PROJ).abs del $(PROJ).abs)

# Copyright 1997-2004 Altium
#Process Id:2356
#Version 8.0.0.15895
#This software is protected by copyright law and international treaties.
#Copyright c Altium Limited 2008
