	; TASKING TSK51x/TSK52x C compiler v1.17r1 Build 383 SN ????????
	; Options: -f cc4988a -c99 -Ms -Ctsk52a -Ic:\users\lordhippo\desktop\tsk51 -IC:\PROGRAM FILES\ALTIUM DESIGNER 6\System\Tasking\dsf -IC:\PROGRAM FILES\ALTIUM DESIGNER 6\System\Tasking\dsf\llpi\include -IC:\PROGRAM FILES\ALTIUM DESIGNER 6\System\Tasking\dsf\pal\include -IC:\PROGRAM FILES\ALTIUM DESIGNER 6\System\Tasking\c51\include -t4 --debug-info=all --language=+strings -O2 --romstrings --source --inline-max-incr=25 --inline-max-size=10 --vector-offset=0x0000 -o tsk52_cstart.src
	; Module start
	.SYMB	FILE, "tsk52_cstart.c"
	.SYMB	NAME, "tsk52_cstart"
	.SYMB	TOOL, "TSK51x/TSK52x C compiler", 0
	.SYMB	TYPE, 256, "__wchar_t", 'T', #4
	.SYMB	TYPE, 257, "__size_t", 'T', #17
	.SYMB	TYPE, 258, "__ssize_t", 'T', #16
	.SYMB	TYPE, 259, "__ptrdiff_t", 'T', #16
	.SYMB	TYPE, 262, 'g', 1, 1
	.SYMB	TYPE, 261, 'S', 1,\
		"__b0", #262, 0,\
		"__b1", #262, 1,\
		"__b2", #262, 2,\
		"__b3", #262, 3,\
		"__b4", #262, 4,\
		"__b5", #262, 5,\
		"__b6", #262, 6,\
		"__b7", #262, 7
	.SYMB	TYPE, 260, "__bitstruct_t", 't', #261
	.SYMB	TYPE, 265, 'n', #1, 129
	.SYMB	TYPE, 264, 'P', #265
	.SYMB	TYPE, 263, "__prof_adm", 't', #264
	.SYMB	TYPE, 266, "__prof_codeptr", 't', #264
	.SYMB	TYPE, 269, 'X', 0x0000, #1, 0, 0
	.SYMB	TYPE, 270, 'n', #269, 135
	.SYMB	TYPE, 268, 'P', #270
	.SYMB	TYPE, 267, "__codeptr", 't', #268
	.SYMB	TYPE, 271, 'X', 0x0000, #1, 0, 0
	.SYMB	ALAB, __init, #271
	.SYMB	TYPE, 272, 'X', 0x0000, #16, 0, 1, #16
	.SYMB	ALAB, _main, #272
	.SYMB	TYPE, 273, 'X', 0x0000, #1, 0, 1, #16
	.SYMB	ALAB, _exit, #273
	.SYMB	TYPE, 274, 'Z', #2, -2
	.SYMB	ALAB, __lc_bs, #274
	.SYMB	ALAB, __Exit, #269
	.section	__start, data, overlay('stack_data')

; tsk52_cstart.c	     1  /**************************************************************************
; tsk52_cstart.c	     2  |*    Startup code automatically generated and updated by:
; tsk52_cstart.c	     3  |*    @DESCRIPTION @VERSION (build version: 1.0)
; tsk52_cstart.c	     4  |*    Do not edit unless switching off the automatic generation
; tsk52_cstart.c	     5  |*    checkbox in Project | Project Options | Processor | Startup Code
; tsk52_cstart.c	     6  |*
; tsk52_cstart.c	     7  |*    Copyright 2001-2004 Altium BV
; tsk52_cstart.c	     8  */
; tsk52_cstart.c	     9  
; tsk52_cstart.c	    10  #ifndef         P0
; tsk52_cstart.c	    11  # define        P0	(*(__bsfr volatile unsigned char *)0x80)
; tsk52_cstart.c	    12  #endif
; tsk52_cstart.c	    13  #ifndef         SP
; tsk52_cstart.c	    14  # define        SP	(*(__sfr  volatile unsigned char *)0x81)
; tsk52_cstart.c	    15  #endif
; tsk52_cstart.c	    16  #ifndef         ROMSIZE
; tsk52_cstart.c	    17  # define        ROMSIZE (*(__sfr  volatile unsigned char *)0x8F)
; tsk52_cstart.c	    18  #endif
; tsk52_cstart.c	    19  #ifndef         P1
; tsk52_cstart.c	    20  # define        P1	(*(__bsfr volatile unsigned char *)0x90)
; tsk52_cstart.c	    21  #endif
; tsk52_cstart.c	    22  #ifndef         XP
; tsk52_cstart.c	    23  # define        XP      (*(__sfr  volatile unsigned char *)0x9F)
; tsk52_cstart.c	    24  #endif
; tsk52_cstart.c	    25  #ifndef         P2
; tsk52_cstart.c	    26  # define        P2	(*(__bsfr volatile unsigned char *)0xA0)
; tsk52_cstart.c	    27  #endif
; tsk52_cstart.c	    28  #ifndef         P3
; tsk52_cstart.c	    29  # define        P3	(*(__bsfr volatile unsigned char *)0xB0)
; tsk52_cstart.c	    30  #endif
; tsk52_cstart.c	    31  #ifndef         PSW
; tsk52_cstart.c	    32  # define        PSW	(*(__bsfr volatile unsigned char *)0xD0)
; tsk52_cstart.c	    33  #endif
; tsk52_cstart.c	    34  
; tsk52_cstart.c	    35  extern void _init( void );
; tsk52_cstart.c	    36  extern int   main( int argc );
; tsk52_cstart.c	    37  extern void  exit( int );
; tsk52_cstart.c	    38  #pragma weak    exit
; tsk52_cstart.c	    39  #pragma extern _Exit
; tsk52_cstart.c	    40  
; tsk52_cstart.c	    41  extern char __idata _lc_bs[];		/* system stack begin label */
; tsk52_cstart.c	    42  
; tsk52_cstart.c	    43  
; tsk52_cstart.c	    44  /* Force this section to be named '_start', it then will be located
; tsk52_cstart.c	    45   * in the first block of 256 bytes in code space by using LSL.
; tsk52_cstart.c	    46   */
; tsk52_cstart.c	    47  #pragma section code=-f
; tsk52_cstart.c	    48  /* Disabled waring, because the interrupt interrupt function _start does
; tsk52_cstart.c	    49   * not need to save register R0..7,A,B,DPL,DPH and PSW.
; tsk52_cstart.c	    50   */
; tsk52_cstart.c	    51  #pragma warning 796
; tsk52_cstart.c	    52  __interrupt(0x0) __frame() void _start( void )
__999001__2:
	.define	__REG	'__999001__2'
__999002__3:
	.global	__overlay___start
__overlay___start:
	; End of section

	.section	code, code, at(0)
	.global	__interrupt_0
__interrupt_0:
	gjmp	__start
	; End of section

	.section	_start, code
	.global	__start
; Function __start
__start:
	.registerbank	0
	.SYMB	TYPE, 275, 'X', 0x0080, #1, 0, 0
	.SYMB	GFUN, "_start", __start, #275, 0x0000, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 0, 0, 0, 0, 3, 0, 0, 0, 0, 5, 0, 0, 0, 0
	.SYMB	ALAB, __start, #275
	.SYMB	BGNB, 0, 0, 0
	.SYMB	LINE, 54, 9

; tsk52_cstart.c	    53  {
; tsk52_cstart.c	    54  	PSW = 0;								/* select register bank 0 */
	mov	208,#0
	.SYMB	LINE, 56, 11

; tsk52_cstart.c	    55  
; tsk52_cstart.c	    56  	XP = 0x00;							/* needed when using __pdata */
	mov	159,#0
	.SYMB	LINE, 59, 28

; tsk52_cstart.c	    57  
; tsk52_cstart.c	    58  
; tsk52_cstart.c	    59  	SP = (unsigned char)_lc_bs;		/* initialize system stack pointer */
	mov	129,#__lc_bs
	.SYMB	LINE, 61, 9

; tsk52_cstart.c	    60  
; tsk52_cstart.c	    61  	_init();								/* initialize C variables */
	gcall	__init
	.SYMB	LINE, 62, 16

; tsk52_cstart.c	    62  	exit( main(0) );
	clr	A
	mov	R7,A
	mov	R6,A
	gcall	_main
	.SYMB	LINE, 62, 17
	gcall	_exit
	.SYMB	LINE, 63, 1

; tsk52_cstart.c	    63  }
	reti
	.SYMB	ENDB
	.undef	__REG
	.SYMB	EFUN
	; End of function
	; End of section

	
	.extern	__init : code
	.extern	_main : code
	.weak	_exit
	.extern	_exit : code
	.extern	__lc_bs : idata
	.extern	__Exit : code
	.calls	'__start','_exit'
	.calls	'__start','_main'
	.calls	'__start','__init'
	.SYMB	ENDF

; tsk52_cstart.c	    64  

	; Module end
	.end
