# This makefile has been generated by the TASKING EDE
#
# We strongly recommend you do not edit this file
#
# Altium TASKING EDE (Integrated Embedded Development Environment)
#
# Toolchain: TASKING 8051
#

PROJ      = tsk51
PROJDIR   = c:\users\lordhippo\desktop\tsk51 - new - 208
PRODDIR   = C:\PROGRAM FILES\ALTIUM DESIGNER 6\System\Tasking

BINDIR    = $(PRODDIR)\c51\bin
INCDIR    = $(PRODDIR)\c51\include
LIBDIR    = $(PRODDIR)\c51\lib

OPT_CPU = -Ctsk51a

OPT_ARCH = 
OPT_CC = -Ms --romstrings --vector-offset=0x0000 -I"$(PROJDIR)" -I"$(PRODDIR)\dsf" -I"$(PRODDIR)\dsf\llpi\include" -I"$(PRODDIR)\dsf\pal\include" -I"$(PRODDIR)\c51\include" -O2 --tradeoff=4 --inline-max-incr=25 --inline-max-size=10 --iso=99 --language=+strings -Wc--debug-info=all --source
OPT_AS = -I"$(PROJDIR)" -I"$(PRODDIR)\dsf" -I"$(PRODDIR)\dsf\llpi\include" -I"$(PRODDIR)\dsf\pal\include" -I"$(PRODDIR)\c51\include" -Wa-OgJs -Wa-gs -Wa-il
OPT_LK = -c"tsk51:IHEX" -d"tsk51_mem.lsl"  -lc51ss -lrt51 -lfp51sst -L"$(PRODDIR)\c51\lib" -O1 -M -mcfklmoQrSu -d"tsk51.lsl" -d"C:\PROGRAM FILES\ALTIUM DESIGNER 6\System\Tasking\c51\include.lsl\51.lsl"


all : $(PROJ).abs

tsk51_cstart.src : tsk51_cstart.c
ifdef PREPROCESS
    @echo Preprocessing ${*F}.c to ${*F}.pre
    @"$(PRODDIR)\c51\bin\cc51.exe" tsk51_cstart.c -f <<EOF 
    $(OPT_ARCH) $(OPT_CPU) $(OPT_CC) -E$(PREPROCESSFLAGS) -o "$*.pre"
    EOF
endif
    @echo Compiling ${*F}.c
    @"$(PRODDIR)\c51\bin\cc51.exe" -cs tsk51_cstart.c -o $@ -f<<EOF
    $(OPT_ARCH) $(OPT_CPU) $(OPT_CC)
    EOF

tsk51_cstart.obj : tsk51_cstart.src
    @echo Assembling ${*F}.src
    @"$(PRODDIR)\c51\bin\cc51.exe" -c tsk51_cstart.src -f<<EOF
    $(OPT_ARCH) $(OPT_CPU) $(OPT_AS) -o $@
    EOF

serial.src : serial.c serial.h
ifdef PREPROCESS
    @echo Preprocessing ${*F}.c to ${*F}.pre
    @"$(PRODDIR)\c51\bin\cc51.exe" serial.c -f <<EOF 
    $(OPT_ARCH) $(OPT_CPU) $(OPT_CC) -E$(PREPROCESSFLAGS) -o "$*.pre"
    EOF
endif
    @echo Compiling ${*F}.c
    @"$(PRODDIR)\c51\bin\cc51.exe" -cs serial.c -o $@ -f<<EOF
    $(OPT_ARCH) $(OPT_CPU) $(OPT_CC)
    EOF

serial.obj : serial.src
    @echo Assembling ${*F}.src
    @"$(PRODDIR)\c51\bin\cc51.exe" -c serial.src -f<<EOF
    $(OPT_ARCH) $(OPT_CPU) $(OPT_AS) -o $@
    EOF

source1.src : source1.c serial.h
ifdef PREPROCESS
    @echo Preprocessing ${*F}.c to ${*F}.pre
    @"$(PRODDIR)\c51\bin\cc51.exe" source1.c -f <<EOF 
    $(OPT_ARCH) $(OPT_CPU) $(OPT_CC) -E$(PREPROCESSFLAGS) -o "$*.pre"
    EOF
endif
    @echo Compiling ${*F}.c
    @"$(PRODDIR)\c51\bin\cc51.exe" -cs source1.c -o $@ -f<<EOF
    $(OPT_ARCH) $(OPT_CPU) $(OPT_CC)
    EOF

source1.obj : source1.src
    @echo Assembling ${*F}.src
    @"$(PRODDIR)\c51\bin\cc51.exe" -c source1.src -f<<EOF
    $(OPT_ARCH) $(OPT_CPU) $(OPT_AS) -o $@
    EOF

$(PROJ).abs : tsk51_cstart.obj serial.obj source1.obj tsk51_mem.lsl tsk51.lsl
    @echo Linking and Locating
    @"$(PRODDIR)\c51\bin\lk51.exe" -o $@ -f<<EOF
    $(separate "\n" $(match .obj $!))
    $(separate "\n" $(match .lib $!))
    $(DUMMY) $(OPT_LK)
    EOF

clean :
	$(exist tsk51_cstart.c del tsk51_cstart.c)
	$(exist tsk51.map del tsk51.map)
	$(exist tsk51.lsl del tsk51.lsl)
	$(exist tsk51_cstart.src del tsk51_cstart.src)
	$(exist tsk51_cstart.obj del tsk51_cstart.obj)
	$(exist serial.src del serial.src)
	$(exist serial.obj del serial.obj)
	$(exist source1.src del source1.src)
	$(exist source1.obj del source1.obj)
	$(exist $(PROJ).abs del $(PROJ).abs)

# Copyright 1997-2004 Altium
#Process Id:3100
#Version 6.9.0.12759
#This software is protected by copyright law and international treaties.
#Copyright © Altium Limited 2008
