# This makefile has been generated by the TASKING EDE
#
# We strongly recommend you do not edit this file
#
# Altium TASKING EDE (Integrated Embedded Development Environment)
#
# Toolchain: TASKING 8051
#

PROJ      = tsk52
PROJDIR   = c:\users\lordhippo\desktop\tsk51
PRODDIR   = C:\PROGRAM FILES\ALTIUM DESIGNER 6\System\Tasking

BINDIR    = $(PRODDIR)\c51\bin
INCDIR    = $(PRODDIR)\c51\include
LIBDIR    = $(PRODDIR)\c51\lib

OPT_CPU = -Ctsk52a

OPT_ARCH = 
OPT_CC = -Ms --romstrings --vector-offset=0x0000 -I"$(PROJDIR)" -I"$(PRODDIR)\dsf" -I"$(PRODDIR)\dsf\llpi\include" -I"$(PRODDIR)\dsf\pal\include" -I"$(PRODDIR)\c51\include" -O2 --tradeoff=4 --inline-max-incr=25 --inline-max-size=10 --iso=99 --language=+strings -Wc--debug-info=all --source
OPT_AS = -I"$(PROJDIR)" -I"$(PRODDIR)\dsf" -I"$(PRODDIR)\dsf\llpi\include" -I"$(PRODDIR)\dsf\pal\include" -I"$(PRODDIR)\c51\include" -Wa-OgJs -Wa-gs -Wa-il
OPT_LK = -c"tsk52:IHEX" -d"tsk52_mem.lsl"  -lc51ss -lrt51 -lfp51sst -L"$(PRODDIR)\c51\lib" -O1 -M -mcfklmoQrSu -d"tsk52.lsl" -d"C:\PROGRAM FILES\ALTIUM DESIGNER 6\System\Tasking\c51\include.lsl\51.lsl"


all : $(PROJ).abs

tsk52_cstart.src : tsk52_cstart.c
ifdef PREPROCESS
    @echo Preprocessing ${*F}.c to ${*F}.pre
    @"$(PRODDIR)\c51\bin\cc51.exe" tsk52_cstart.c -f <<EOF 
    $(OPT_ARCH) $(OPT_CPU) $(OPT_CC) -E$(PREPROCESSFLAGS) -o "$*.pre"
    EOF
endif
    @echo Compiling ${*F}.c
    @"$(PRODDIR)\c51\bin\cc51.exe" -cs tsk52_cstart.c -o $@ -f<<EOF
    $(OPT_ARCH) $(OPT_CPU) $(OPT_CC)
    EOF

tsk52_cstart.obj : tsk52_cstart.src
    @echo Assembling ${*F}.src
    @"$(PRODDIR)\c51\bin\cc51.exe" -c tsk52_cstart.src -f<<EOF
    $(OPT_ARCH) $(OPT_CPU) $(OPT_AS) -o $@
    EOF

source2.src : source2.c
ifdef PREPROCESS
    @echo Preprocessing ${*F}.c to ${*F}.pre
    @"$(PRODDIR)\c51\bin\cc51.exe" source2.c -f <<EOF 
    $(OPT_ARCH) $(OPT_CPU) $(OPT_CC) -E$(PREPROCESSFLAGS) -o "$*.pre"
    EOF
endif
    @echo Compiling ${*F}.c
    @"$(PRODDIR)\c51\bin\cc51.exe" -cs source2.c -o $@ -f<<EOF
    $(OPT_ARCH) $(OPT_CPU) $(OPT_CC)
    EOF

source2.obj : source2.src
    @echo Assembling ${*F}.src
    @"$(PRODDIR)\c51\bin\cc51.exe" -c source2.src -f<<EOF
    $(OPT_ARCH) $(OPT_CPU) $(OPT_AS) -o $@
    EOF

$(PROJ).abs : tsk52_cstart.obj source2.obj tsk52_mem.lsl tsk52.lsl
    @echo Linking and Locating
    @"$(PRODDIR)\c51\bin\lk51.exe" -o $@ -f<<EOF
    $(separate "\n" $(match .obj $!))
    $(separate "\n" $(match .lib $!))
    $(DUMMY) $(OPT_LK)
    EOF

clean :
	$(exist tsk52_cstart.c del tsk52_cstart.c)
	$(exist tsk52.map del tsk52.map)
	$(exist tsk52.lsl del tsk52.lsl)
	$(exist tsk52_cstart.src del tsk52_cstart.src)
	$(exist tsk52_cstart.obj del tsk52_cstart.obj)
	$(exist source2.src del source2.src)
	$(exist source2.obj del source2.obj)
	$(exist $(PROJ).abs del $(PROJ).abs)

# Copyright 1997-2004 Altium
#Process Id:4128
#Version 6.9.0.12759
#This software is protected by copyright law and international treaties.
#Copyright © Altium Limited 2008
